<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="M2_T5_modelos/burney_relief_queen_of_the_night_draft.ply" visible="0" idInFile="-1" label="burney_relief_queen_of_the_night_draft.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" pointColor="252 233 79 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="M2_T5_modelos/1.ply" visible="1" idInFile="-1" label="burney_relief_queen_of_the_night_draft.ply_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" pointColor="252 233 79 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255">000001010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="M2_T5_modelos/2.ply" visible="0" idInFile="-1" label="Poisson mesh">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" pointColor="255 85 0 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255">100111010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="parametrizacion.obj" visible="1" idInFile="-1" label="Poisson mesh_copy">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" pointColor="255 85 0 255" wireWidth="1" solidColor="192 192 192 255" wireColor="64 64 64 255">100001010000000000000100000001011110010010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
